public class PassTwoDimensionalArray {
	public static void main(String[] args) {

	// Enter array values
	int[][] Dimensional = {{4,2},{1,7},{4,5},{1,2},{1,1},{4,1}};//create the array
	System.out.println("The original array is:");//print the word
	    //use loop to print the original array
		for (int i = 0; i < Dimensional.length; i++) {
			System.out.println("{" + Dimensional[i][0] + "," + Dimensional[i][1] + "}");
		}
	Sort(Dimensional);
	System.out.println("The changable array is:");
	//print the changable array 
		for (int k = 0; k < Dimensional.length; k++) {
			System.out.println("{" + Dimensional[k][0] + "," + Dimensional[k][1] + "}");
		}
	
	}

  //create the method to use bubble sort
	public static void Sort(int[][] Dimensional){
      //times
		for(int counter = 0; counter < 5; counter++){
		  //the first element to compare another element
			for(int i = 0; i < 5 - counter; i++ ){
			  //compare left element to change the location first
				if(Dimensional[i][0] > Dimensional[i+1][0] ){
					int tempROW[] = Dimensional[i];
					Dimensional[i] = Dimensional[i + 1];
					Dimensional[i + 1] = tempROW;
			}
			  //compare right element to change the location 
				if(Dimensional[i][0] == Dimensional[i+1][0] && Dimensional[i][1] > Dimensional[i+1][1]){
					int tempCOLUMN[] = Dimensional[i];
					Dimensional[i] = Dimensional[i + 1];
					Dimensional[i + 1] = tempCOLUMN;
				}
			}
		}
	}
}
	
